<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">C's Paradise</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Foodies welcome here.</h1>
            <p>A taste you’ll remember.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>Taste that makes you go yummmmm.</h2>
                <p>
                  Welcome to C's Paradise, where great taste meets unbeatable speed! We’re all about serving up your favorite flavors with a side of convenience. From mouthwatering burgers and crispy fries to refreshing beverages and more, we bring you the ultimate fast-food experience that’s big on quality and value.
                </p>
            </div>
            <div class="about-img">
                <img src="file:///C:/Users/chana/OneDrive/Desktop/premium_photo-1683619761464-6b7c9a2716a8.avif" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type burger">
                <div class="img-container">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1568901346375-23c9450c58cd.avif" alt="error" />
                    <div class="img-content">
                        <h3>Burger</h3>
                        <a href="https://en.wikipedia.org/wiki/Burger" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type Fries">
                <div class="img-container">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1630431341973-02e1b662ec35.avif" alt="error" />
                    <div class="img-content">
                        <h3>French Fries</h3>
                        <a href="https://en.wikipedia.org/wiki/French_fries" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type beverages">
                <div class="img-container">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1457518919282-b199744eefd6.avif" alt="error" />
                    <div class="img-content">
                        <h3>Beverages</h3>
                        <a href="https://en.wikipedia.org/wiki/Drink" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1525426996102-52becb48ee14.avif" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">C's Paradise Special burger</h2>
                    <p>lassic Veg burger topped with an extra slice of cheese. (Chef's Special)  </p>
                    <p class="food-price">Price: &#8377; 99</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1670237734838-821685a738b2.avif" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chicken Burger</h2>
                    <p>
                        Made with ground chicken meat, which can be seasoned with various herbs and spices
                    </p>
                    <p class="food-price">Price: &#8377; 129</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/grilled-burger-barbecue-flame-adds-heat-generated-by-ai_24640-81630.avif" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">BBQ Meat Burger</h2>
                    <p>
                      Grilled beef patty with BBQ sauce, lettuce, onion, and cheese for smokiness.
                    </p>
                    <p class="food-price">Price: &#8377; 249</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/Image-1_Classic-French-Fries.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Classic French Fries</h2>
                    <p>
                       These fries are often seasoned right after frying with salt this is due to the salt adhering to the skin of the fry and giving a great flavor experience.
                    </p>
                    <p class="food-price">Price: &#8377; 149</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/Image-3_Curly-Fries.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Curly Fries</h2>
                    <p>
                        These potatoes are fried to crispy perfection after being seasoned with a delightful blend of spices.
                    </p>
                    <p class="food-price">Price: &#8377; 179</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="file:///C:/Users/chana/OneDrive/Desktop/download.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Food Menu Item 6</h2>
                    <p>
                        This drink combine a variety of fresh ingredients like fruits, herbs, juices and Sparkling Water
                    </p>
                    <p class="food-price">Price: &#8377; 199</p>
                </div>
            </div>
        </div>
      <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="file:///C:/Users/chana/OneDrive/Desktop/photo-1596524430615-b46475ddff6e.avif" alt="" width ="150" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
  
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>